server {
    listen                443 ssl;
    server_name           wx.xixi2016.cc;
    ssl_certificate       /etc/nginx/key/wx.xixi2016.cc.crt;
    ssl_certificate_key   /etc/nginx/key/wx.xixi2016.cc.key;
    location / {
	proxy_pass http://193.112.101.121:9000;	
#	root /usr/share/nginx/html;
#       index index.html index.htm;
    }
}

server {
    listen       80;
    server_name  file.xixi2016.cc;
    client_max_body_size 5000M;

    location / {
	 proxy_pass http://193.112.101.121:8001;
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
    }

    location /web {
         autoindex on;
         root   /;
#        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


